---
galaxy_info:
  author: Antoine Vandermeersch
  description: Bundles for ClearLinux install

  license: BSD-3-Clause

  min_ansible_version: 2.9

  platforms:
    - name: ClearLinux
      versions:
        - 33720

  galaxy_tags: []

dependencies: []
